### ISSUE TITLE
DS1618+ DSM7.1 UC5G1T

### ISSUE THREAD

**Issue by jackhudson2001** [bb-qq/aqc111#69]
DS1618+ upgraded to DSM 7.1 using the qnap UC5G1T adaptor it now looses connection after about 15 mins of use.
was working fine on DSM 7 before this latest upgrade.

**Comment by bb-qq** [comment]
With one or both of the following commands applied, does the frequency of problems change?

```
sudo /sbin/sysctl -w vm.min_free_kbytes=1024000
```

```
sudo ethtool --set-priv-flags eth4 "Low Power 5G" on
````

**Comment by jackhudson2001** [comment]
sudo /sbin/sysctl -w vm.min_free_kbytes=1024000 this command seems better, i'll let you know further on

**Comment by andmar197264** [comment]
Hello! I confirm the problem of the qnap 5G adapter on DSM 7.1! On the previous version of DSM 7.01 it worked like a Swiss watch 👍 I have a DS720+

**Comment by andmar197264** [comment]
Are these commands suitable for Gemini?

**Comment by andmar197264** [comment]
Do I still need to use the commands? $ ethtool --set-priv-flags eth1 "Thermal throttling" off

$ ethtool --set-priv-flags eth1 "Low Power 5G" on

**Comment by andmar197264** [comment]
Synology_NAS:~$ ifconfig
bond0     Link encap:Ethernet  HWaddr 00:11:32:C9:6E:D8
          inet addr:192.168.1.80  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::211:32ff:fec9:6ed8/64 Scope:Link
          UP BROADCAST RUNNING MASTER MULTICAST  MTU:1500  Metric:1
          RX packets:11321232 errors:0 dropped:0 overruns:0 frame:0
          TX packets:10807780 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:6308242590 (5.8 GiB)  TX bytes:89775668192 (83.6 GiB)

docker0   Link encap:Ethernet  HWaddr 02:42:CD:3E:7E:6F
          inet addr:172.17.0.1  Bcast:172.17.255.255  Mask:255.255.0.0
          inet6 addr: fe80::42:cdff:fe3e:7e6f/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:473716 errors:0 dropped:0 overruns:0 frame:0
          TX packets:341243 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:12427523955 (11.5 GiB)  TX bytes:6457393065 (6.0 GiB)

dockerc5b Link encap:Ethernet  HWaddr BA:F3:FF:24:E4:D3
          inet6 addr: fe80::b8f3:ffff:fe24:e4d3/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:291611 errors:0 dropped:0 overruns:0 frame:0
          TX packets:152783 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:12422136395 (11.5 GiB)  TX bytes:1080788039 (1.0 GiB)

dockerdfb Link encap:Ethernet  HWaddr 5E:01:2E:D2:37:05
          inet6 addr: fe80::5c01:2eff:fed2:3705/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:182105 errors:0 dropped:0 overruns:0 frame:0
          TX packets:189049 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:12019584 (11.4 MiB)  TX bytes:5376684403 (5.0 GiB)

eth0      Link encap:Ethernet  HWaddr 00:11:32:C9:6E:D8
          UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:84508 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1095246 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:5070480 (4.8 MiB)  TX bytes:325015691 (309.9 MiB)
          Interrupt:97 base 0xe000

eth1      Link encap:Ethernet  HWaddr 00:11:32:C9:6E:D8
          UP BROADCAST RUNNING SLAVE MULTICAST  MTU:1500  Metric:1
          RX packets:11236724 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9712534 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:6303172110 (5.8 GiB)  TX bytes:89450652501 (83.3 GiB)
          Interrupt:96 base 0xc000

eth2      Link encap:Ethernet  HWaddr 24:5E:BE:52:5C:AA
          inet addr:192.168.1.200  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::265e:beff:fe52:5caa/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9000  Metric:1
          RX packets:4790598 errors:1 dropped:0 overruns:0 frame:0
          TX packets:3064067 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:7451656603 (6.9 GiB)  TX bytes:10097664312 (9.4 GiB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:4034051 errors:0 dropped:0 overruns:0 frame:0
          TX packets:4034051 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1
          RX bytes:1052316620 (1003.5 MiB)  TX bytes:1052316620 (1003.5 MiB)

tun0      Link encap:UNSPEC  HWaddr 00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00
          inet addr:10.19.0.156  P-t-P:10.19.0.156  Mask:255.255.0.0
          UP POINTOPOINT RUNNING NOARP MULTICAST  MTU:1500  Metric:1
          RX packets:1371 errors:0 dropped:0 overruns:0 frame:0
          TX packets:2200 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500
          RX bytes:214479 (209.4 KiB)  TX bytes:211939 (206.9 KiB)

**Comment by andmar197264** [comment]
Reply to dmeg


[252038.496731] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252038.503612] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252039.155933] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252043.571998] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252043.578717] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252043.585426] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252043.592135] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252043.598844] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252119.962095] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252119.968819] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252123.075059] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252123.962855] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252123.969575] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252124.303508] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252124.310227] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252125.959601] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252125.966320] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252125.973029] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252125.979737] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252125.986446] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252126.959494] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252129.369605] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252129.376325] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252129.957544] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252140.002163] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252140.008873] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252141.536581] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252141.543307] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252141.550024] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252141.556726] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252194.740166] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252194.746887] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252220.292017] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252220.298737] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252220.905446] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252220.912165] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252221.904453] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252221.911180] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252221.917892] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.500750] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.507472] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.514181] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.520890] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.527599] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.534309] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.541017] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.547864] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.554580] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252226.561292] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252231.721073] net_ratelimit: 3 callbacks suppressed
[252231.726438] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252231.733149] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252231.739860] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252232.898672] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252236.938909] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252236.945621] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252263.882143] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252266.879838] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252271.876829] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252272.876667] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252272.883408] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252272.890121] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252273.876145] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252274.876011] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252275.875774] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252279.873076] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252290.866463] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252290.873184] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252290.879893] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252601.839268] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252864.774996] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252865.495973] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252869.106635] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252869.274054] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252869.280766] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252869.287478] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252869.294189] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252869.300902] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252869.307613] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252870.242905] net_ratelimit: 2 callbacks suppressed
[252870.248271] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252870.254982] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.782000] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.788718] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.795428] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.802136] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.808847] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.822642] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.829355] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252872.836068] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252879.059470] net_ratelimit: 10 callbacks suppressed
[252879.064929] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252879.071642] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252879.082752] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252879.486880] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252921.026051] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252934.292113] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[252942.449605] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253129.249374] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253140.334458] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253145.443945] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253146.330724] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253146.337449] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253146.344183] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253146.350892] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253147.328955] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253147.335677] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253148.327748] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253148.414475] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253151.610677] net_ratelimit: 10 callbacks suppressed
[253151.616134] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253151.622851] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253152.323346] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.287968] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.295316] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.302036] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.308755] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.315729] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.322438] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.329148] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.335901] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.343322] kswapd0:0: page allocation failure: order:0, mode:0x2080020
[253164.350811] CPU: 0 PID: 629 Comm: kswapd0:0 Tainted: P           OE   4.4.180+ #42661
[253164.359655] Hardware name: Synology DS720+/DS720+, BIOS M.119.00 06/04/2021
[253164.367527]  0000000000000000 ffff8804ffc03bf8 ffffffff812dbb9b 0000000002080020
[253164.375889]  0000000000000000 ffff8804ffc03c80 ffffffff8117b44c 0208002000000000
[253164.384262]  0000000000000000 0000000000000001 ffff880102510fd6 0000000100000030
[253164.392633] Call Trace:
[253164.395456]  <IRQ>  [<ffffffff812dbb9b>] dump_stack+0x4d/0x72
[253164.401973]  [<ffffffff8117b44c>] warn_alloc_failed.cold.119+0x66/0x7f
[253164.409364]  [<ffffffff811303ff>] __alloc_pages_nodemask+0x1ef/0xb40
[253164.416558]  [<ffffffff81130f11>] __alloc_page_frag+0x121/0x150
[253164.423293]  [<ffffffff814b1f62>] __napi_alloc_skb+0x92/0xf0
[253164.429715]  [<ffffffffa02a12c2>] rtl8168_rx_fill.constprop.78+0x1a2/0x200 [r8168]
[253164.438268]  [<ffffffffa02a1816>] rtl8168_poll+0x406/0x7b0 [r8168]
[253164.445269]  [<ffffffff814bf5f6>] net_rx_action+0xe6/0x2f0
[253164.451492]  [<ffffffff810540da>] __do_softirq+0xca/0x2e0
[253164.457619]  [<ffffffff810a8b2d>] ? hrtimer_interrupt+0xcd/0x180
[253164.464424]  [<ffffffff81054423>] irq_exit+0x93/0xa0
[253164.470065]  [<ffffffff81032493>] smp_apic_timer_interrupt+0x43/0x60
[253164.477259]  [<ffffffff8156935b>] apic_timer_interrupt+0x9b/0xa0
[253164.484060]  <EOI>  [<ffffffff8112ecca>] ? free_hot_cold_page+0xba/0x110
[253164.491646]  [<ffffffff8112ed63>] free_hot_cold_page_list+0x43/0xb0
[253164.498741]  [<ffffffff8113b330>] shrink_page_list+0x2a0/0x770
[253164.505353]  [<ffffffff8113bdfa>] shrink_inactive_list+0x1fa/0x4d0
[253164.512354]  [<ffffffff8113c801>] shrink_lruvec+0x411/0x7d0
[253164.518673]  [<ffffffff8113cc4e>] shrink_zone+0x8e/0x270
[253164.524703]  [<ffffffff8113dccb>] kswapd+0x57b/0x880
[253164.530332]  [<ffffffff8113d750>] ? mem_cgroup_shrink_node_zone+0x190/0x190
[253164.538197]  [<ffffffff8106c0d3>] kthread+0xd3/0xf0
[253164.543742]  [<ffffffff81564819>] ? __schedule+0x2a9/0x7c0
[253164.549964]  [<ffffffff8106c000>] ? kthread_worker_fn+0x160/0x160
[253164.556864]  [<ffffffff8156896f>] ret_from_fork+0x3f/0x80
[253164.562989]  [<ffffffff8106c000>] ? kthread_worker_fn+0x160/0x160
[253164.569941] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.576644] aqc111 2-2:1.0 eth2: kevent 2 may have been dropped
[253164.583358] Mem-Info:
[253164.585994] active_anon:339651 inactive_anon:297808 isolated_anon:3
                 active_file:1793279 inactive_file:1838205 isolated_file:0
                 unevictable:337 dirty:127 writeback:17 unstable:0
                 slab_reclaimable:78666 slab_unreclaimable:29553
                 mapped:78733 shmem:40101 pagetables:34414 bounce:0
                 free:68779 free_pcp:1161 free_cma:0
[253164.625424] DMA free:15796kB min:884kB low:1104kB high:1324kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15888kB managed:15796kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB
slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0
all_unreclaimable? yes
[253164.671582] lowmem_reserve[]: 0 1701 17748 17748
[253164.676869] DMA32 free:89736kB min:101828kB low:127284kB high:152740kB active_anon:77560kB inactive_anon:149128kB active_file:713088kB inactive_file:653684kB
unevictable:12kB isolated(anon):0kB isolated(file):0kB present:1825212kB managed:1816252kB mlocked:12kB dirty:28kB writeback:0kB mapped:47932kB
shmem:20244kB slab_reclaimable:66440kB slab_unreclaimable:14748kB kernel_stack:3776kB pagetables:12144kB unstable:0kB bounce:0kB free_pcp:2016kB local_pcp:636kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[253164.729017] lowmem_reserve[]: 0 0 16046 16046
[253164.734009] Normal free:169584kB min:921284kB low:1151604kB high:1381924kB active_anon:1281044kB inactive_anon:1042104kB active_file:6460028kB
inactive_file:6699136kB unevictable:1336kB isolated(anon):12kB isolated(file):0kB present:16777216kB managed:16432336kB mlocked:1336kB dirty:480kB
writeback:92kB mapped:267000kB shmem:140160kB slab_reclaimable:248224kB slab_unreclaimable:103464kB kernel_stack:14560kB pagetables:125512kB unstable:0kB bounce:0kB
free_pcp:2628kB local_pcp:620kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[253164.788496] lowmem_reserve[]: 0 0 0 0
[253164.792704] DMA: 3*4kB (U) 3*8kB (U) 1*16kB (U) 2*32kB (U) 3*64kB (U) 1*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (U) 3*4096kB (M) = 15796kB
[253164.807573] DMA32: 4315*4kB (UME) 5002*8kB (UME) 1847*16kB (UME) 85*32kB (UME) 5*64kB (M) 2*128kB (M) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB
= 90124kB
[253164.823204] Normal: 25157*4kB (UMEH) 8243*8kB (UMEH) 72*16kB (UMEH) 3*32kB (MEH) 2*64kB (H) 2*128kB (H) 2*256kB (H) 2*512kB (H) 2*1024kB (H) 0*2048kB 0*4096kB = 171788kB
[253164.840386] 3701799 total pagecache pages
[253164.844961] 37242 pages in swap cache
[253164.849147] Swap cache stats: add 1986893, delete 1949639, find 9057370/9372343
[253164.857409] Free swap  = 1495108kB
[253164.861300] Total swap = 2097084kB
[253164.865197] 4654579 pages RAM
[253164.868611] 0 pages HighMem/MovableOnly
[253164.872990] 88483 pages reserved
[253623.986652] audit: type=1325 audit(1653463353.297:3072): table=filter family=2 entries=57
[253624.002613] audit: type=1325 audit(1653463353.313:3073): table=filter family=2 entries=44
[253624.031354] audit: type=1325 audit(1653463353.342:3074): table=filter family=2 entries=48
[253624.050854] audit: type=1325 audit(1653463353.361:3075): table=filter family=2 entries=49
[253624.066895] audit: type=1325 audit(1653463353.377:3076): table=filter family=2 entries=50
[253624.082798] audit: type=1325 audit(1653463353.393:3077): table=filter family=2 entries=51
[253624.098926] audit: type=1325 audit(1653463353.409:3078): table=filter family=2 entries=52
[253624.115029] audit: type=1325 audit(1653463353.425:3079): table=filter family=2 entries=53
[253624.130980] audit: type=1325 audit(1653463353.441:3080): table=filter family=2 entries=54
[253626.516894] aqc111 2-2:1.0 eth2: Link Speed 5000, USB 3
[253626.578634] audit: type=1325 audit(1653463355.889:3081): table=filter family=2 entries=55
[253630.767264] audit_printk_skb: 165 callbacks suppressed
[253630.773184] audit: type=1325 audit(1653463360.078:3137): table=filter family=2 entries=55
[253630.789031] audit: type=1325 audit(1653463360.100:3138): table=filter family=2 entries=44
[253630.804853] audit: type=1325 audit(1653463360.115:3139): table=filter family=2 entries=48
[253630.820318] audit: type=1325 audit(1653463360.130:3140): table=filter family=2 entries=49
[253630.835667] audit: type=1325 audit(1653463360.146:3141): table=filter family=2 entries=50
[253630.851721] audit: type=1325 audit(1653463360.162:3142): table=filter family=2 entries=51
[253630.868006] audit: type=1325 audit(1653463360.178:3143): table=filter family=2 entries=52
[253630.884227] audit: type=1325 audit(1653463360.194:3144): table=filter family=2 entries=53
[253630.900188] audit: type=1325 audit(1653463360.210:3145): table=filter family=2 entries=54
[253630.916379] audit: type=1325 audit(1653463360.226:3146): table=filter family=2 entries=55
[253656.931807] audit_printk_skb: 171 callbacks suppressed
[253656.937661] audit: type=1325 audit(1653463386.245:3204): table=filter family=2 entries=57
[253656.953953] audit: type=1325 audit(1653463386.268:3205): table=filter family=2 entries=58
[253667.293681] audit: type=1325 audit(1653463396.609:3206): table=filter family=2 entries=59
[253667.310249] audit: type=1325 audit(1653463396.625:3207): table=filter family=2 entries=58
[253667.525703] audit: type=1325 audit(1653463396.841:3208): table=filter family=2 entries=57
[253667.542076] audit: type=1325 audit(1653463396.857:3209): table=filter family=2 entries=58
[253696.848798] audit: type=1325 audit(1653463426.169:3210): table=filter family=2 entries=59
[253696.866024] audit: type=1325 audit(1653463426.186:3211): table=filter family=2 entries=58

**Comment by andmar197264** [comment]
@Synology_NAS:~$ lsusb
|__usb1          1d6b:0002:0404 09  2.00  480MBit/s 0mA 1IF  (Linux 4.4.180+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__1-4         f400:f400:0100 00  2.00  480MBit/s 200mA 1IF  (Synology DiskStation 7F00911F20345A74)
|__usb2          1d6b:0003:0404 09  3.00 5000MBit/s 0mA 1IF  (Linux 4.4.180+ xhci-hcd xHCI Host Controller 0000:00:15.0) hub
  |__2-2         1c04:0015:0101 00  3.20 5000MBit/s 896mA 1IF  (QNAP QNAP QNA-UC5G1T USB to 5GbE Adapter 09I03493)

**Comment by bb-qq** [comment]
Executing `sudo /sbin/sysctl -w vm.min_free_kbytes=1024000` reduces the frequency with which the warning `kevent 2 may have been dropped` is output. I wasn't sure if this would improve stability, but @jackhudson2001 reports that it seems to do, so you may want to try this setting.

Once I have proof that this setting is effective, I will try to set it automatically on the driver's side. 
@jackhudson2001, what is your current situation?

**Comment by bb-qq** [comment]
I close this issue due to no response.
The setting discussed in this issue is applied by default in the latest release. You need not configure this setting anymore.
